<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_marginTop="150dp"
        android:id="@+id/logo"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Government Polytechnic \nMirle, K R Nagar"
        android:textSize="29dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:gravity="center"
        android:layout_below="@+id/logo"
        android:layout_marginTop="40dp"
        android:lineSpacingExtra="8dp"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_margin="100dp"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:padding="17dp"
        android:textSize="20dp"
        app:cornerRadius="@android:dimen/thumbnail_height"
        android:backgroundTint="#E4B012"
        android:id="@+id/studentlogin"
        />
</RelativeLayout>